<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Delete - TicoRides</title> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css" type="text/css">
    </head>
    <body >
        <div class="container">
            <div class="user">
                <img src="/images/Folders-OS-User-No-Frame-Metro-icon.png" alt="">
            </div>
            <div class="txtUser">
                <p>Welcome Barroyo</p>
                <button class="btnOut"  type="button" onclick="window.location.href='index.html'">
                    Logout
                </button> 
            </div>
            <div>
                <img class="img2" src="/images/car-icon.png" alt="" width="150" height="100">
            </div>
        </div>
        <div class="container">
            <div class="topnav">
                <a href="dashboard.html">Dashboard</a>
                <a class="active" href="">New Ride</a>
                <a href="settings.html">Settings</a>
            </div>
        </div>
        <div>
            <div>
                <h2>Delete Ride</h2>
                <ul class="breadcrumb">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li>Delete Ride</li>
                </ul>
            </div>
            <h1>Do yo wish to delete Random Ride?</h1>
            <button type="button"  onclick="window.location.href='dashboard.html'">Yes</button>
            <button type="button" onclick="window.location.href='dashboard.html'">No</button>
        </div>
    </body>
</html>