<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign Up</title> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css" type="text/css">
    </head>
    <body >
        <div class="bd">
            <div>
                <button class="btnLeft" type="button" onclick="window.location.href='index.html'">
                    Go Back
                </button>
                <img class="img" src="/images/car-icon.png" alt="" width="250" height="200">
                <section>
                    <h1>Sing up to</h1>
                    <h3>TicoRides.com</h3>
                    <form action="login.php" method="post">
                        <table class="entry">
                            <tr>
                                <th>First Name</th>
                            </tr>
                            <tr>
                                <td>
                                    <input type="text" name="first" placeholder="Input text">
                                </td>
                            </tr>
                            <tr>
                                <th>Last Name</th>
                            </tr>
                            <tr>
                                <td>
                                    <input type="text" name="last" placeholder="Input text">
                                </td>
                            </tr>
                            <tr>
                                <th>Phone</th>
                            </tr>
                            <tr>
                                <td>
                                    <input type="tel" name="phone" placeholder="(XXX) XXX-XXXX">
                                </td>
                            </tr>
                            <tr>
                                <th>Username</th>
                            </tr>
                            <tr>
                                <td>
                                    <input type="text" name="username" placeholder="Input text">
                                </td>
                            </tr>
                            <tr>
                                <th>Password</th>
                            </tr>
                            <tr>
                                <td>
                                    <input type="password" name="user_pass" placeholder="*******">
                                </td>
                            </tr>
                            <tr>
                                <th>Repeat Password</th>
                            </tr>
                            <tr>
                                <td>
                                    <input type="password" name="user_pass" placeholder="*******">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Already an user?   <a href="login.html">Login Here</a></p>
                                </td>
                                
                            </tr>
                            <tr>
                                <td>
                                    <button type="button" class="btn" onclick="window.location.href='dashboard.html'">Register</button>
                                </td>
                            </tr>
                        </table>
                    </form>
                </section>
            </div>
        </div>
    </body>
</html>