<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Settings - TicoRides</title> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css" type="text/css">
    </head>
    <body >
        <div class="container">
            <div class="user">
                <img src="/images/Folders-OS-User-No-Frame-Metro-icon.png" alt="">
            </div>
            <div class="txtUser">
                <p>Welcome Barroyo</p>
                <button class="btnOut"  type="button" onclick="window.location.href='index.html'">
                    Logout
                </button> 
            </div>
            <div>
                <img class="img2" src="/images/car-icon.png" alt="" width="150" height="100">
            </div>
        </div>
        <div class="container">
            <div class="topnav">
                <a href="dashboard.html">Dashboard</a>
                <a  href="rides.html">New Ride</a>
                <a class="active" href="">Settings</a>
            </div>
        </div>
        <div>
            <div>
                <h2>New Ride</h2>
                <ul class="breadcrumb">
                    <li><a href="dashboard.html">My Dashboard</a></li>
                    <li>Settings</li>
                </ul>
            </div>
            <form action="data.php" method="post" name="f1">
                <table class="left">
                    <tr>
                        <th>Full Name</th>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" name="full_name" placeholder="Input text">
                        </td>
                    </tr>
                    <tr>
                        <th>Speed Average</th>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" name="user_speed" placeholder="XX km/h">
                        </td>
                    </tr>
                    <tr>
                        <th>About Me</th>
                    </tr>
                    <tr>
                        <td>
                            <textarea rows = "5" cols = "40" name = "description" placeholder="Something about me goes here"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="button" class="cancelSet" onclick="window.location.href='dashboard.html'">Cancel</button>
                        </td>
                        <td>
                            <button type="button" class="save" onclick="window.location.href='dashboard.html'">Save</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <script>
            document.f1.full_name.value = "Bladimir Arroyo"
            document.f1.user_speed.value = "60 km/h"
        </script>        
    </body>
</html>