<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="descripcion" content="Fotos de gatos.">
    <meta name="palabras_clave" content="Gatos, Mascotas, Animales">
    <meta name="autor" content="Alison Alfaro">
    <title>Gatos</title>
</head>
<style>
    /* Estilo para el cuerpo, establece el color de fondo y la fuente */
    body {
        font-family: Arial, sans-serif;
        background-color: #C4F99D; /* Color de fondo */
        text-align: center; /* Centrar texto */
    }
    /* Estilo para las imágenes */
    img {
            width: 200px; /* Ancho fijo para las imágenes */
            height: 200px; /* Altura fija para las imágenes */
            margin-bottom: 25px; /* Margen inferior para separar las imágenes */
            object-fit: cover; /* Asegura que la imagen cubra el área de la caja manteniendo el aspecto */
        }
    /* Estilo para el botón */
    .volver {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .volver:hover {
            background-color: #0056b3;
        }
</style>
<body>
    <h1>Imágenes de gatos</h1>
    <img src="cat1.jpeg" alt="Gato 1">
    <img src="cat2.jpeg" alt="Gato 2">
    <img src="cat3.jpg" alt="Gato 3">
    <br><br><br><br></br></br></br></br>
    <a href="../index.html" class="volver">Volver a la página principal</a>
</body>
</html>
