<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="descripcion" content="Fotos de gatos.">
    <meta name="palabras_clave" content="Gatos, Mascotas, Animales">
    <meta name="autor" content="Alison Alfaro">
    <title>Perros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link rel="stylesheet" href="dogs.css"/>
</head>
<style>
    :root {
        --primary-color: #76b5f4;
        --important-color: #e34529;
        --secondary-color: white;
        --main-border-style: 5px solid var(--primary-color);
        --strong-border-style: 5px solid var(--primary-color);
    }

    /* Estilo para el cuerpo, establece el color de fondo y la fuente */
    body {
        font-family: Arial, sans-serif;
        background-color: #ffffff; /* Color de fondo */
        text-align: center; /* Centrar texto */
    }

    /* Estilo para el título */
    h1 {
        color: #dd87f5;
        text-align: center;
        margin-top: 50px; /* Margen superior para separar el título de las imágenes */
    }

    /* Estilo para las imágenes */
    img {
        width: 200px; /* Ancho fijo para las imágenes */
        height: 200px; /* Altura fija para las imágenes */
        margin-bottom: 50px; /* Margen inferior para separar las imágenes del texto */
        object-fit: cover; /* Asegura que la imagen cubra el área de la caja manteniendo el aspecto */
    }

    /* Estilo para el botón */
    .volver {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #aacef6;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
    }

    .volver:hover {
        background-color: #0056b3;
    }
</style>
<body>
    <h1>Imágenes de perros</h1>
    <img src="dog1.jpg" alt="Perro 1">
    <img src="dog2.jpg" alt="Perro 2">
    <img src="dog3.jpg" alt="Perro 3">
    <br><br><br><br></br></br></br></br>
    <a href="file:///C:/xampp/Workshop_ISW512/Workshop--ISW512/workshop_3/index.html" class="volver">Volver a la página principal</a>
</body>
</html>
